# Task

./: build.gradle  dependencies.gradle  gradle.properties  gradlew  local.properties  private_key.pepk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learn/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/task/activity/country/: CountryActivity.kt
app/src/main/java/com/learn/task/activity/country/adapters/: CountryAdapter.kt  CountryHolder.kt
app/src/main/java/com/learn/task/activity/country/di/: CountryComponent.kt  CountryModule.kt
app/src/main/java/com/learn/task/activity/country/dto/: CountryData.kt
app/src/main/java/com/learn/task/activity/country/mvp/: CountryModel.kt  CountryPresenter.kt  CountryView.kt
app/src/main/java/com/learn/task/activity/country_details/: CountryDetailsActivity.kt
app/src/main/java/com/learn/task/activity/country_details/di/: CountryDetailsComponent.kt  CountryDetailsModule.kt
app/src/main/java/com/learn/task/activity/country_details/mvp/: CountryDetailsModel.kt  CountryDetailsPresenter.kt  CountryDetailsView.kt
app/src/main/java/com/learn/task/activity/network/: NetWorkActivity.kt
app/src/main/java/com/learn/task/activity/network/di/: NetWorkComponent.kt  NetWorkModule.kt
app/src/main/java/com/learn/task/activity/network/mvp/: NetworkModel.kt  NetworkPresenter.kt  NetworkView.kt
app/src/main/java/com/learn/task/app/: Apiurl.kt  AppActivity.kt  AppApplication.kt  AppComponent.kt  AppModule.kt  AppScope.kt  DatabaseModule.kt  Inceptor.kt  NetworkModule.kt  Webservice.kt
app/src/main/java/com/learn/task/apputlis/: ApiConstants.kt  AppUtils.kt  HttpsClient.kt  NetworkUtil.kt  ResponseErrorHandler.kt  SharePrefrence.kt
app/src/main/java/com/learn/task/databasemanager/: ApplicationDatabase.kt  CountryDao.kt  CountryDbModel.kt
app/src/main/java/com/learn/task/dialog/: ErrorDailog.kt
app/src/main/res/drawable/: circle_grammar.xml  ic_back.xml  ic_baseline_favorite_24.xml  ic_baseline_menu_book_24.xml  ic_home_black_24dp.xml  login_error_button.xml  navi_drawer.xml
app/src/main/res/font/: arizonia.xml
app/src/main/res/layout/: activity_country_layout.xml  country_contents.xml  country_data.xml  country_details.xml  dashboard_recyclerview.xml  error_layout.xml  network.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/learn/grammarenglish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
